*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.about, .m-v-container {
     width: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.about .about-website, .about .offer ,.mission, .vision{
    border-radius: 20px;
    padding: 20px;
    box-shadow: 2px 2px 10px black;
    text-align: center;
    width: 50%;

    /* padding: 15px 30px; */
    /* border: 1px solid black; */
    /* margin-top: 30px; */
    /* margin-bottom: 30px; */
    /* border-radius: 20px 20px 0px 20px; */
    /* box-shadow: 3px 3px 5px black; */
}
.about-website h2, .offer h2, .mission h2, .vision h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 4px;
    font-weight: 500;
    color: #7a6a58;
}
.offer ul li{
   list-style: none;
}

.about-item:hover{
    transition: 0.5s;
    /* transform: scale(1.1); */
    /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
     transform: translateY(-8px) scale(1.03);
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, .25); */
}

.team-section {
    margin-top: 40px;
    margin-bottom: 40px;
}
@media only screen and (max-width:768px){
    .about, .m-v-container{
        flex-direction: column;
        width: 100%;
    }
    .about .about-website, .about .offer, .m-v-container .mission, .m-v-container .vision{
        width: 100%;
    }

    
}